<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat</title>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script type="text/javascript" charset="utf-8">
        const event_join = "join"
        const event_leave = "leave"
        const event_msg_from_srv = "message_from_srv"
        const event_msg_to_srv = "message_to_srv"

        let socketio;

        /**
         * OnLoad */
        window.onload = function () {
            console.log("Connecting...");
            socketio = connect();

            socketio.on('connect', function() {
                console.log("Connected!");
                join();
            });

            /** OnMessage */
            socketio.on(event_msg_from_srv, function (json) {
                console.log(json);

                let my_username = whoami();

                let msg = json['message'];
                let from_username = json['from'];

                let chat_area = document.getElementById("chat");
                let element = document.createElement("div");
                element.innerText = msg;

                if (from_username === "SERVER") {

                } else if (from_username === my_username) {
                    element.classList.add("msg_sent");
                } else {
                    element.classList.add("msg_received");
                }

                chat_area.appendChild(element);
            });
        }

        /**
         * Whoami */
        function whoami() {
            return document.getElementById("my_username").innerText;
        }

        /**
         * Connect to server */
        function connect() {
            return io.connect('http://' + document.domain + ':' + location.port + '/chat');
        }

        /**
         * Join server */
        function join() {
            console.log("Joining.");
            socketio.emit(event_join, {});
        }

        /**
         * Leave server */
        function leave() {
            console.log("Leaving.");
            socketio.emit(event_leave, {}, function () {
                socketio.disconnect();
            });
        }

        /**
         * Send message */
        function onSendClick() {
            let element = document.getElementById("input_msg");
            sendMessage(element.value);
            element.value = "";
        }

        function onSendEnter(element) {
            if (event.keyCode == 13) {
                sendMessage(element.value);
                element.value = "";
            }
        }

        function sendMessage(msg) {
            socketio.emit(event_msg_to_srv, { 'message': msg });
        }

    </script>
</head>

<body class="text-center">
<div class="grid">
    <div class="chats"></div>
    <div class="chat-container">
        <div id="my_username" hidden="hidden">{{session['username']}}</div>
        <div id="chat" class="chat-area"></div>
        <div class="message-bar">
            <input id="input_msg" type="text" placeholder="message..." onkeydown="onSendEnter(this)"/>
            <button onclick="onSendClick()">Send</button>
        </div>
    </div>
</div>

    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .grid{
            display: grid;
            grid-template-columns: 2fr 8fr;
            min-height: 100vh;
        }

        .chats{
            background: #eaeaea;
        }

        .chat-container{
            position: relative;
        }

        #chat {
            overflow: auto;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            gap: 4px;

            font-size: 15px;

            padding-bottom: 24px;
        }

        .msg_received {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            padding: 8px 12px;
            gap: 10px;

            background: #EEEEEE;
            border-radius: 20px;

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .msg_sent {
            margin-left: auto;
            margin-right: 0;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 12px;
            gap: 10px;

            background: #4735FD;
            border-radius: 20px;

            color: white;

            /* Inside auto layout */
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .message-bar {
            position: sticky;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 16px;
            background: #ABEBC6;
        }

    </style>

</body>
</html>