<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        body {
            background: #ABEBC6
        }

        #div-container {
            padding: 4em;
            background-color: powderblue;
            margin: auto;
            margin-top: 15em;
            width: 20em;
            height: 20em;
            box-shadow: 0px 0px 13px -5px #515A5A;
            border-radius: 5%

        }

        #button1 {
            padding: 1em;
            background-color: green;
            width: 100%

        }

        #username, #room {
            padding: 1em;
            display:block;
            border:none;
            border-bottom: 1px solid #ccc;
            width:100%
        }
    </style>
</head>
<body>
    <div id="div-container">
        <form class="form-signin" action="{{url_for('login')}}" method="POST">
            <h1 id="text1">Penguin Coders Chat</h1><br><br>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus><br>
            <input type="text" id="room" name="room" class="form-control" placeholder="Room" required><br>
            <button class="btn btn-lg btn-primary btn-block" value="submit" id="button1">Start Chat</button>
        </form>
    </div>
</body>
</html>